worker_processes auto;

events {
    worker_connections 1024;
}

rtmp_auto_push on;

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            allow publish all;
            deny play all;

            exec_push ffmpeg -i rtmp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4 -c:v copy -c:a copy -f flv rtmp://localhost:1935/hls/stream;
        }
    }
}

http {
    server {
        listen 9090;

        location / {
            alias /etc/nginx/html/static;  # Substitua pelo caminho para a pasta com o arquivo index.html
            index index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /etc/nginx/html/hls;  # Substitua pelo caminho para a pasta com os arquivos HLS
            add_header Cache-Control no-cache;
        }
    }
}
